<h2>Show routine</h2>

<ul>

  <li>
    <strong>Node:</strong>
    <%= @routine.node_id %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @routine.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @routine.end_time %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @routine.value %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @routine.active %>
  </li>

</ul>

<%= link "Edit", to: routine_path(@conn, :edit, @routine) %>
<%= link "Back", to: routine_path(@conn, :index) %>
