<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :node_id, class: "control-label" %>
    <%= number_input f, :node_id, class: "form-control" %>
    <%= error_tag f, :node_id %>
  </div>

  <div class="form-group">
    <%= label f, :group, class: "control-label" %>
    <%= text_input f, :group, class: "form-control" %>
    <%= error_tag f, :group %>
  </div>

  <div class="form-group">
    <%= label f, :function, class: "control-label" %>
    <%= text_input f, :function, class: "form-control" %>
    <%= error_tag f, :function %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= number_input f, :value, step: "any", class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <p>True means input</p>
    </div>
    <div class="col-lg-6">
      <p>False means output</p>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :io_role, class: "control-label" %>
    <%= checkbox f, :io_role, class: "form-control" %>
    <%= error_tag f, :io_role %>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <p>True means analog</p>
    </div>
    <div class="col-lg-6">
      <p>False means digital</p>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :ad_role, class: "control-label" %>
    <%= checkbox f, :ad_role, class: "form-control" %>
    <%= error_tag f, :ad_role %>
  </div>

  <div class="form-group">
    <%= label f, :location_x, class: "control-label" %>
    <%= number_input f, :location_x, class: "form-control" %>
    <%= error_tag f, :location_x %>
  </div>

  <div class="form-group">
    <%= label f, :location_y, class: "control-label" %>
    <%= number_input f, :location_y, class: "form-control" %>
    <%= error_tag f, :location_y %>
  </div>

  <div class="form-group">
    <%= label f, :plant_id, class: "control-label" %>
    <%= number_input f, :plant_id, class: "form-control" %>
    <%= error_tag f, :plant_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
