<h2>Plants</h2>
<div class="row">
  <%= for plant <- @all_plants do %>
    <% plant_id = plant.plant_id %>
    <div class="col-lg-12">
      <div class="plant-stat-wrapper">
        <h1><%= plant.plant_id %></h1>
        <div class="row">
          <div class="col-lg-12">
            <h3>Output Nodes</h3>
            <div class="row">
              <div class="col-lg-6">
                <h4>Analog Switches</h4>
                <%= for plant <- @analogOutputNodes do %>
                  <%= if plant.plant_id == plant_id do %>
                  <h4>Node Id: <%= plant.node_id %></h4>
                  <p><%= plant.function %></p>
                    <ul>
                      <li><%= plant.value %></li>
                      <li><%= plant.io_role %></li>
                      <li><%= plant.ad_role %></li>
                    </ul>
                    <!-- block for sending messages to output nodes -->
                    <h4>Scheduling</h4>
                    <h6>Start Time</h6>
                    <div class="schedule-box" id="start-time-node-<%= plant.node_id %>"></div>
                    <input type="time" class="schedule-text" id="start-time-node-<%= plant.node_id %>-data"></input>
                    <h6>End Time</h6>
                    <div class="schedule-box" id="end-time-node-<%= plant.node_id %>"></div>
                    <input type="time" class="schedule-text" id="end-time-node-<%= plant.node_id %>-data"></input>
                    <h6>Start Date</h6>
                    <div class="schedule-box" id="start-date-node-<%= plant.node_id %>"></div>
                    <input type="date" class="schedule-text" id="start-date-node-<%= plant.node_id %>-data"></input>
                    <h6>End Date</h6>
                    <div class="schedule-box" id="end-date-node-<%= plant.node_id %>"></div>
                    <input type="date" class="schedule-text" id="end-date-node-<%= plant.node_id %>-data"></input>
                    <h6>Day Offset</h6>
                    <div class="schedule-box" id="day-offset-node-<%= plant.node_id %>"></div>
                    <input type="text" class="schedule-text" id="day-offset-node-<%= plant.node_id %>-data"></input>
                    <h6>Value</h6>
                    <div class="schedule-box" id="value-node-<%= plant.node_id %>"></div>
                    <input type="text" class="schedule-text" id="value-node-<%= plant.node_id %>-data"></input>
                    <h6>Active</h6>
                    <div class="schedule-box" id="active-node-<%= plant.node_id %>"></div>
                    <input type="checkbox" class="schedule-text" id="active-node-<%= plant.node_id %>-data"></input>
                    <button class="schedule-button" id="schedule-button-node-<%= plant.node_id %>">Schedule</button>

                    <h4>Triggers</h4>
                    <h6>Lower Bound</h6>
                    <div class="trigger-box" id="lower-bound-node-<%= plant.node_id %>"></div>
                    <input type="text" class="trigger-text" id="lower-bound-node-<%= plant.node_id %>-data"></input>
                    <h6>Upper Bound</h6>
                    <div class="trigger-box" id="upper-bound-node-<%= plant.node_id %>"></div>
                    <input type="text" class="trigger-text" id="upper-bound-node-<%= plant.node_id %>-data"></input>
                    <h6>Active</h6>
                    <div class="trigger-box" id="active-trigger-node-<%= plant.node_id %>"></div>
                    <input type="checkbox" class="trigger-text" id="active-trigger-node-<%= plant.node_id %>-data"></input>
                    <button class="trigger-button" id="trigger-button-node-<%= plant.node_id %>">Set Trigger</button>

                    <table class="table">
                      <caption>Active Schedules</caption>
                      <thead>
                        <tr>
                          <th>Value</th>
                          <th>Start Time</th>
                          <th>End Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for activeSchedule <- @activeSchedules do %>
                          <%= if activeSchedule.node_id == plant.node_id do %>
                            <tr>
                              <td><%= activeSchedule.value %></td>
                              <td><%= activeSchedule.start_time %></td>
                              <td><%= activeSchedule.end_time %></td>
                            </tr>
                            <tr>
                              <td>
                                <%= link "Show", to: schedule_path(@conn, :show, activeSchedule), class: "btn btn-default btn-xs" %>
                              </td>
                              <td>
                                <%= link "Edit", to: schedule_path(@conn, :edit, activeSchedule), class: "btn btn-default btn-xs" %>
                              </td>
                              <td>
                                <%= link "Delete", to: schedule_path(@conn, :delete, activeSchedule), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                              </td>
                            </tr>
                          <% end %>
                        <% end %>
                      </tbody>
                    </table>
                    <table class="table">
                      <caption>Inactive Schedules</caption>
                      <thead>
                        <tr>
                          <th>Value</th>
                          <th>Start Time</th>
                          <th>End Time</th>
                        </tr>
                      </thead>
                      <tbody>
                      <%= for inactiveSchedule <- @inactiveSchedules do %>
                        <%= if inactiveSchedule.node_id == plant.node_id do %>
                          <tr>
                            <td><%= inactiveSchedule.value %></td>
                            <td><%= inactiveSchedule.start_time %></td>
                            <td><%= inactiveSchedule.end_time %></td>
                          </tr>
                          <tr>
                            <td>
                              <%= link "Show", to: schedule_path(@conn, :show, inactiveSchedule), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Edit", to: schedule_path(@conn, :edit, inactiveSchedule), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Delete", to: schedule_path(@conn, :delete, inactiveSchedule), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                          </tr>
                        <% end %>
                      <% end %>
                    </tbody>
                    </table>
                    <table class="table">
                      <caption>Active Triggers</caption>
                      <thead>
                        <tr>
                          <th>Lower Bound</th>
                          <th>Upper Bound</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for activeTrigger <- @activeTriggers do %>
                          <%= if activeTrigger.node_id == plant.node_id do %>
                            <tr>
                              <td><%= activeTrigger.lower_bound %></td>
                              <td><%= activeTrigger.upper_bound %></td>
                            </tr>
                            <tr>
                              <td>
                                <%= link "Show", to: trigger_path(@conn, :show, activeTrigger), class: "btn btn-default btn-xs" %>
                              </td>
                              <td>
                                <%= link "Edit", to: trigger_path(@conn, :edit, activeTrigger), class: "btn btn-default btn-xs" %>
                              </td>
                              <td>
                                <%= link "Delete", to: trigger_path(@conn, :delete, activeTrigger), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                              </td>
                            </tr>
                          <% end %>
                        <% end %>
                      </tbody>
                    </table>
                    <table class="table">
                      <caption>Inactive Triggers</caption>
                      <thead>
                        <tr>
                          <th>Lower Bound</th>
                          <th>Upper Bound</th>
                        </tr>
                      </thead>
                      <tbody>
                      <%= for inactiveTrigger <- @inactiveTriggers do %>
                        <%= if inactiveTrigger.node_id == plant.node_id do %>
                          <tr>
                            <td><%= inactiveTrigger.upper_bound %></td>
                            <td><%= inactiveTrigger.lower_bound %></td>
                          </tr>
                          <tr>
                            <td>
                              <%= link "Show", to: trigger_path(@conn, :show, inactiveTrigger), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Edit", to: trigger_path(@conn, :edit, inactiveTrigger), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Delete", to: trigger_path(@conn, :delete, inactiveTrigger), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                          </tr>
                        <% end %>
                      <% end %>
                    </tbody>
                    </table>

                  <% end %>

                <% end %>

              </div>
              <div class="col-lg-6">

                <h4>Digital Switches</h4>
                <%= for plant <- @digitalOutputNodes do %>
                <%= if plant.plant_id == plant_id do %>
                <h4>Node Id: <%= plant.node_id %></h4>
                <p><%= plant.function %></p>
                  <ul>
                    <li><%= plant.value %></li>
                    <li><%= plant.io_role %></li>
                    <li><%= plant.ad_role %></li>
                  </ul>
                  <!-- block for sending messages to output nodes -->
                  <h4>Scheduling</h4>
                  <h6>Start Time</h6>
                  <div class="schedule-box" id="start-time-node-<%= plant.node_id %>"></div>
                  <input type="time" class="schedule-text" id="start-time-node-<%= plant.node_id %>-data"></input>
                  <h6>End Time</h6>
                  <div class="schedule-box" id="end-time-node-<%= plant.node_id %>"></div>
                  <input type="time" class="schedule-text" id="end-time-node-<%= plant.node_id %>-data"></input>
                  <h6>Start Date</h6>
                  <div class="schedule-box" id="start-date-node-<%= plant.node_id %>"></div>
                  <input type="date" class="schedule-text" id="start-date-node-<%= plant.node_id %>-data"></input>
                  <h6>End Date</h6>
                  <div class="schedule-box" id="end-date-node-<%= plant.node_id %>"></div>
                  <input type="date" class="schedule-text" id="end-date-node-<%= plant.node_id %>-data"></input>
                  <h6>Day Offset</h6>
                  <div class="schedule-box" id="day-offset-node-<%= plant.node_id %>"></div>
                  <input type="text" class="schedule-text" id="day-offset-node-<%= plant.node_id %>-data"></input>
                  <h6>Value</h6>
                  <div class="schedule-box" id="value-node-<%= plant.node_id %>"></div>
                  <input type="text" class="schedule-text" id="value-node-<%= plant.node_id %>-data"></input>
                  <h6>Active</h6>
                  <div class="schedule-box" id="active-node-<%= plant.node_id %>"></div>
                  <input type="checkbox" class="schedule-text" id="active-node-<%= plant.node_id %>-data"></input>
                  <button class="schedule-button" id="schedule-button-node-<%= plant.node_id %>">Schedule</button>

                  <h4>Triggers</h4>
                  <h6>Lower Bound</h6>
                  <div class="trigger-box" id="lower-bound-node-<%= plant.node_id %>"></div>
                  <input type="text" class="trigger-text" id="lower-bound-node-<%= plant.node_id %>-data"></input>
                  <h6>Upper Bound</h6>
                  <div class="trigger-box" id="upper-bound-node-<%= plant.node_id %>"></div>
                  <input type="text" class="trigger-text" id="upper-bound-node-<%= plant.node_id %>-data"></input>
                  <h6>Active</h6>
                  <div class="trigger-box" id="active-trigger-node-<%= plant.node_id %>"></div>
                  <input type="checkbox" class="trigger-text" id="active-trigger-node-<%= plant.node_id %>-data"></input>
                  <button class="trigger-button" id="trigger-button-node-<%= plant.node_id %>">Set Trigger</button>

                  <table class="table">
                    <caption>Active Schedules</caption>
                    <thead>
                      <tr>
                        <th>Value</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for activeSchedule <- @activeSchedules do %>
                        <%= if activeSchedule.node_id == plant.node_id do %>
                          <tr>
                            <td><%= activeSchedule.value %></td>
                            <td><%= activeSchedule.start_time %></td>
                            <td><%= activeSchedule.end_time %></td>
                          </tr>
                          <tr>
                            <td>
                              <%= link "Show", to: schedule_path(@conn, :show, activeSchedule), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Edit", to: schedule_path(@conn, :edit, activeSchedule), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Delete", to: schedule_path(@conn, :delete, activeSchedule), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                          </tr>
                        <% end %>
                      <% end %>
                    </tbody>
                  </table>
                  <table class="table">
                    <caption>Inactive Schedules</caption>
                    <thead>
                      <tr>
                        <th>Value</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                      </tr>
                    </thead>
                    <tbody>
                    <%= for inactiveSchedule <- @inactiveSchedules do %>
                      <%= if inactiveSchedule.node_id == plant.node_id do %>
                        <tr>
                          <td><%= inactiveSchedule.value %></td>
                          <td><%= inactiveSchedule.start_time %></td>
                          <td><%= inactiveSchedule.end_time %></td>
                        </tr>
                        <tr>
                          <td>
                            <%= link "Show", to: schedule_path(@conn, :show, inactiveSchedule), class: "btn btn-default btn-xs" %>
                          </td>
                          <td>
                            <%= link "Edit", to: schedule_path(@conn, :edit, inactiveSchedule), class: "btn btn-default btn-xs" %>
                          </td>
                          <td>
                            <%= link "Delete", to: schedule_path(@conn, :delete, inactiveSchedule), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                          </td>
                        </tr>
                      <% end %>
                    <% end %>
                  </tbody>
                  </table>
                  <table class="table">
                    <caption>Active Triggers</caption>
                    <thead>
                      <tr>
                        <th>Lower Bound</th>
                        <th>Upper Bound</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for activeTrigger <- @activeTriggers do %>
                        <%= if activeTrigger.node_id == plant.node_id do %>
                          <tr>
                            <td><%= activeTrigger.lower_bound %></td>
                            <td><%= activeTrigger.upper_bound %></td>
                          </tr>
                          <tr>
                            <td>
                              <%= link "Show", to: trigger_path(@conn, :show, activeTrigger), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Edit", to: trigger_path(@conn, :edit, activeTrigger), class: "btn btn-default btn-xs" %>
                            </td>
                            <td>
                              <%= link "Delete", to: trigger_path(@conn, :delete, activeTrigger), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                          </tr>
                        <% end %>
                      <% end %>
                    </tbody>
                  </table>
                  <table class="table">
                    <caption>Inactive Triggers</caption>
                    <thead>
                      <tr>
                        <th>Lower Bound</th>
                        <th>Upper Bound</th>
                      </tr>
                    </thead>
                    <tbody>
                    <%= for inactiveTrigger <- @inactiveTriggers do %>
                      <%= if inactiveTrigger.node_id == plant.node_id do %>
                        <tr>
                          <td><%= inactiveTrigger.upper_bound %></td>
                          <td><%= inactiveTrigger.lower_bound %></td>
                        </tr>
                        <tr>
                          <td>
                            <%= link "Show", to: trigger_path(@conn, :show, inactiveTrigger), class: "btn btn-default btn-xs" %>
                          </td>
                          <td>
                            <%= link "Edit", to: trigger_path(@conn, :edit, inactiveTrigger), class: "btn btn-default btn-xs" %>
                          </td>
                          <td>
                            <%= link "Delete", to: trigger_path(@conn, :delete, inactiveTrigger), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                          </td>
                        </tr>
                      <% end %>
                    <% end %>
                  </tbody>
                  </table>

                <% end %>

              <% end %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
