<h2>Show node</h2>

<ul>

  <li>
    <strong>Node:</strong>
    <%= @node.node_id %>
  </li>

  <li>
    <strong>Io role:</strong>
    <%= @node.io_role %>
  </li>

  <li>
    <strong>Ad role:</strong>
    <%= @node.ad_role %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= @node.group %>
  </li>

  <li>
    <strong>Function:</strong>
    <%= @node.function %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @node.value %>
  </li>

  <li>
    <strong>Plant:</strong>
    <%= @node.plant_id %>
  </li>

  <li>
    <strong>Location X:</strong>
    <%= @node.location_x %>
  </li>

  <li>
    <strong>Location Y:</strong>
    <%= @node.location_y %>
  </li>

</ul>

<%= link "Edit", to: node_path(@conn, :edit, @node) %>
<%= link "Back", to: node_path(@conn, :index) %>
