<h2>Listing messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Message type</th>
      <th>Status</th>
      <th>Value</th>
      <th>Node</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.message_type %></td>
      <td><%= message.status %></td>
      <td><%= message.value %></td>
      <td><%= message.node_id %></td>

      <td class="text-right">
        <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New message", to: message_path(@conn, :new) %>
