{application,hex,
             [{registered,[]},
              {description,"hex"},
              {vsn,"0.13.2"},
              {modules,['Elixir.Hex','Elixir.Hex.API','Elixir.Hex.API.Certs',
                        'Elixir.Hex.API.Key','Elixir.Hex.API.Package',
                        'Elixir.Hex.API.Package.Owner',
                        'Elixir.Hex.API.Registry','Elixir.Hex.API.Release',
                        'Elixir.Hex.API.ReleaseDocs','Elixir.Hex.API.User',
                        'Elixir.Hex.API.Utils',
                        'Elixir.Hex.API.VerifyHostname','Elixir.Hex.Config',
                        'Elixir.Hex.Crypto',
                        'Elixir.Hex.Crypto.AES_CBC_HMAC_SHA2',
                        'Elixir.Hex.Crypto.AES_GCM',
                        'Elixir.Hex.Crypto.ContentEncryptor',
                        'Elixir.Hex.Crypto.Encryption',
                        'Elixir.Hex.Crypto.KeyManager',
                        'Elixir.Hex.Crypto.PBES2_HMAC_SHA2',
                        'Elixir.Hex.Crypto.PKCS5','Elixir.Hex.Mix',
                        'Elixir.Hex.Parallel','Elixir.Hex.PublicKey',
                        'Elixir.Hex.Registry','Elixir.Hex.Registry.ETS',
                        'Elixir.Hex.RemoteConverger','Elixir.Hex.Repo',
                        'Elixir.Hex.Resolver',
                        'Elixir.Hex.Resolver.Backtracks','Elixir.Hex.SCM',
                        'Elixir.Hex.Shell','Elixir.Hex.State',
                        'Elixir.Hex.Tar','Elixir.Hex.Utils',
                        'Elixir.Hex.Version','Elixir.Hex.Version.Requirement',
                        'Elixir.Mix.Hex.Build','Elixir.Mix.Hex.Utils',
                        'Elixir.Mix.Tasks.Hex','Elixir.Mix.Tasks.Hex.Build',
                        'Elixir.Mix.Tasks.Hex.Config',
                        'Elixir.Mix.Tasks.Hex.Docs',
                        'Elixir.Mix.Tasks.Hex.Info',
                        'Elixir.Mix.Tasks.Hex.Key',
                        'Elixir.Mix.Tasks.Hex.Outdated',
                        'Elixir.Mix.Tasks.Hex.Owner',
                        'Elixir.Mix.Tasks.Hex.PublicKeys',
                        'Elixir.Mix.Tasks.Hex.Publish',
                        'Elixir.Mix.Tasks.Hex.Registry',
                        'Elixir.Mix.Tasks.Hex.Search',
                        'Elixir.Mix.Tasks.Hex.User']},
              {applications,[kernel,stdlib,elixir,ssl,inets]},
              {mod,{'Elixir.Hex',[]}}]}.